<!DOCTYPE HTML>
<html>
<head>
<style>

.div1{
position :absolute;
background-color:rgb(80, 99, 71);
width:2000px;
height:60px;
position:absolute;
top:0px;
left:0px;
backdrop-filter:blur(15px);
}
.div2{
font-size:30px;
position :absolute;
top:12px;
left:200px;
color:white;
}
.div3{
font-size:20px;
position:absolute;
top:20px;
left:1400px;
color:white;
}
.div4{
font-size:20px;
position :absolute;
top:20px;
left:1500px;
color:white;
}
.div5{
font-size:20px;
position:absolute;
top:20px;
left:1600px;
color:white;
}
.div6{
position :absolute;
background-color:rgb(152, 149, 106);
width:1300px;
height:1000px;
position:absolute;
top:62px;
left:0px;
backdrop-filter:blur(15px);
}
.div7{
font-size:100px;
color:rgb(80, 99, 71);
position:absolute;
top:150px;
left:200px;
}
.div8{
font-size:100px;
color:rgb(80, 99, 71);
position:absolute;
top:250px;
left:200px;
}
.div9{
width:800px;
font-size:20px;
color:black;
position:absolute;
top:400px;
left:200px;
}
.div10{
position :absolute;
background-color:rgb(80, 99, 71);
width:150px;
height:50px;
position:absolute;
top:600px;
left:200px;
backdrop-filter:blur(15px);
}
.div11{
font-size:20px;
color:white;
position:absolute;
top:612px;
left:215px;
}
.div12{
position :absolute;
background-color:rgb(80, 99, 71);
width:800px;
height:1500px;
position:absolute;
top:62px;
left:1300px;
backdrop-filter:blur(15px);
}
img{
height:600px;
width:600px;
position:absolute;
top:150px;
left:-300px;
}
img{
height:800px;
width:800px;
position:absolute;
top:50px;
left:-350px;
}
</style>
</head>
<body>
<div class="div1">
<div class="div2">Patch Rost</div>
<div class="div3">Home</div>
<div class="div4">About</div>
<div class="div5">Product</div>
</div>
<div class="div6">
<div class="div7">Patch Roast </div>
<div class="div8">Coffee</div>
<div class="div9">It seems like you meant "lorem ipsum," which is a placeholder text commonly used in design and publishing.It's derived from a work by Ciceroand often starts with "Lorem ipsum dolor sit amet,
 consectetur adipiscing elit." 
 If you need some generated text or have a specific use in mind,
 It looks like you're referring to "Lorem Ipsum," the placeholder text commonly used in design and publishing. It's derived from a work by Cicero and has been used since the 1500s to help visualize how text will look in a layout. If you need a sample or more information, just let me know!
 let me know!</div>
 <div class="div10"></div>
  <div class="div11">Purchase Now</div>
</div>
 <div class="div12">
 <img src="cofe.png">

 </div>

</body>
</html>